<!DOCTYPE html>
<html>
    <head></head>
    <body>
      <ul>
          <li><a href="Ceaser_Cipher.html">Ceaser</a></li>
          <li><a href="playfair_Cipher_153201.html">playfair</a></li>
      </ul>
       
        <fieldset>
            <legend>Encryption</legend>
            Plain Text: <br>
            <textarea id="etxt" rows="3" cols="35" placeholder="write something here..." style="font-family: cursive; font-size: 15px"></textarea><br><br>
            Shift: <br>
            <input id="ekey" type="number" placeholder="key" min="0" max="25" style="font-family: cursive; font-size: 15px" required><br><br>
            <input type="button" value="Encrypt" onclick="encrypt()"><br><br>
            Result: <br>
            <textarea id="erslt" rows="3" cols="35" placeholder="Encrypted data will appear here.." style="font-family: cursive; font-size: 15px" readonly></textarea><br>
        </fieldset>
        
        <br>
        
        <fieldset>
            <legend>Decryption</legend>
            Cipher Text: <br>
            <textarea id="dtxt" rows="3" cols="35" placeholder="write something here..." style="font-family: cursive; font-size: 15px"></textarea><br><br>
            Shift: <br>
            <input id="dkey" type="number" placeholder="key" min="0" max="25" style="font-family: cursive; font-size: 15px" required><br><br>
            <input type="button" value="Decrypt" onclick="decrypt()"><br><br>
            Result: <br>
            <textarea id="drslt" rows="3" cols="35" placeholder="Decrypted data will appear here.." style="font-family: cursive; font-size: 15px" readonly></textarea><br>
        </fieldset>
       
        
        <script>
            
            function encrypt()
            {   
                var etext = document.getElementById('etxt').value;
                var ekey = document.getElementById('ekey').value;
                var ewords = etext.split(" ");
                
                var erslt = "";
                var ans, char, val;
                
                var cipher = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
                
                for(var i=0; i<ewords.length; i++)
                    {
                        var word = ewords[i];
                        
                        for(var j=0; j<word.length; j++)
                            {
                                char = word.charAt(j);
                                val = cipher.indexOf(char);
                                ans = (val+parseInt(ekey)) % 26;
                                erslt += cipher[ans]; 
                            }
                        erslt += " ";
                    }
                
                document.getElementById('erslt').innerHTML = erslt;
                document.getElementById('dtxt').value = erslt;
                
            }
            
            
            function decrypt()
            {   
                var dtext = document.getElementById('dtxt').value;
                var dkey = document.getElementById('dkey').value;
                var dwords = dtext.split(" ");
                
                var drslt = "";
                
                var cipher = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
                
                for(var i=0; i<dwords.length; i++)
                    {
                        var word = dwords[i];
                        
                        for(var j=0; j<word.length; j++)
                            {
                                var char = word.charAt(j);
                                var val = cipher.indexOf(char);
                                
                                if(val-dkey<0)
                                    {
                                        var ans = 26 + (val - dkey) % 26;
                                    }
                                else
                                    {
                                        var ans = (val - dkey) % 26;
                                    }
                                
                                drslt += cipher[ans]; 
                            }
                        drslt += " ";
                    }
                
                document.getElementById('drslt').innerHTML = drslt;
                
            }
            
        </script>
    </body>
</html>