<!DOCTYPE HTML>
<html>
    <head>
       <title>Playfiar Cipher</title>
        <style>
            input{
                text-align: center;
                font-family: cursive;
                border: 5px thin black;
                font-size: 20px;              
            }
            textarea{
                font-size: 20px;
                font-family: cursive;
            }
            legend {
                font-size: 20px;
                font-family: cursive;
            }
            
        </style>
    </head>
    <body>
       <ul>
          <li><a href="Ceaser_Cipher.html">Ceaser</a></li>
          <li><a href="playfair_Cipher_153201.html">playfair</a></li>
      </ul>
       
        <center>
        <fieldset>
        <legend>Encryption</legend><br><br>
        <input type="text" placeholder="Key" id="key" size="10"><input type="button" id="btn" value="Done" onclick="matrix()"><br><br><br>
        <input type="text" size="1" maxlength="1" id="1"><input type="text" size="1" maxlength="1" id="2"><input type="text" size="1" maxlength="1" id="3"><input type="text" size="1" maxlength="1" id="4"><input type="text" size="1" maxlength="1" id="5"><br>
        <input type="text" size="1" maxlength="1" id="6"><input type="text" size="1" maxlength="1" id="7"><input type="text" size="1" maxlength="1" id="8"><input type="text" size="1" maxlength="1" id="9"><input type="text" size="1" maxlength="1" id="10"><br>
        <input type="text" size="1" maxlength="1" id="11"><input type="text" size="1" maxlength="1" id="12"><input type="text" size="1" maxlength="1" id="13"><input type="text" size="1" maxlength="1" id="14"><input type="text" size="1" maxlength="1" id="15"><br>
        <input type="text" size="1" maxlength="1" id="16"><input type="text" size="1" maxlength="1" id="17"><input type="text" size="1" maxlength="1" id="18"><input type="text" size="1" maxlength="1" id="19"><input type="text" size="1" maxlength="1" id="20"><br>
        <input type="text" size="1" maxlength="1" id="21"><input type="text" size="1" maxlength="1" id="22"><input type="text" size="1" maxlength="1" id="23"><input type="text" size="1" maxlength="1" id="24"><input type="text" size="1" maxlength="1" id="25"><br><br>
        <br><textarea id="ptxt" rows="3" cols="40" placeholder="write plain text here..."></textarea><br><br>
        <input type="button" id="E" value="Encrypt" onclick="encrypt()"><br><br><br>
        <input type="text" id="pairs" placeholder="string in pairs will appear here.." size="30" readonly> <br><br>
        <textarea id="dtxt" rows="3" cols="40" placeholder="encrypted data will appear here.." readonly></textarea><br><br>
        </fieldset>    
        </center>
        
   
        
        <script>
            
            function matrix()
            {
                var arr = ['a','b','c','d','e','f','g','h','i','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
                var key = document.getElementById('key').value;
                var set = (Array.from(new Set(key))).join('');
                
                var id = 1;
                
                for(var i=0; i<set.length; i++)
                    {
                        var char = set.charAt(i);
                        if(char == 'j' || char=='J')
                            continue;
                        document.getElementById(id).value = char;
                        id++;
                    }
                
                var found = false;
                var c = 0;
                
                for(var x=0; x<25; x++)
                    {                   
                        for(var j=0; j<set.length; j++)
                            {
                               if(arr[c] == set.charAt(j))
                               {
                                   found = true;
                                   break;
                               }
                                else
                                    found = false;
                            }
                        if(found == false)
                        {
                            document.getElementById(id).value = arr[c];
                            id++;
                        }
                        c++;
                    }                      
            }
            
            function encrypt()
            {
                document.getElementById('pairs').value = "";
                document.getElementById('dtxt').value = "";
                
                var ptxt = document.getElementById('ptxt').value;
                ptxt = ptxt.replace(/ +/g, "");
                var new_ptxt = "";
                
                for(var i=0; i<ptxt.length; i++)
                    {             
                        var x = ptxt.charAt(i);
                        var y = ptxt.charAt(i+1);
                         
                        if(x==y)
                            {
                                if(x=='x' && y=='x')
                                    new_ptxt += x+'y';
                                else
                                    new_ptxt += x+'x';
                            }
                        else
                            new_ptxt += x;
                        
                    }           
                
                var len = new_ptxt.length;
                if(len%2==1)
                    if(new_ptxt.substr(len-1)=='x')
                        new_ptxt += 'y';
                    else
                        new_ptxt += 'x';
                
                for(var i=0; i<new_ptxt.length; i+=2)
                    {
                        var x = new_ptxt.charAt(i);
                        var y = new_ptxt.charAt(i+1);
                
                        document.getElementById('pairs').value += x+y+" ";
                    }
                
                for(var i=0; i<new_ptxt.length; i+=2)
                    {
                        var x = new_ptxt.charAt(i);
                        var y = new_ptxt.charAt(i+1);
                        
                        var column = false;
                        var row = false;
                        var rect = false;
                        
                        for(var j=1; j<26; j++)
                            {
                                var value = document.getElementById(j).value;
                                if(x==value)
                                    {
                                        var xid = j;
                                    }
                                if(y==value)
                                    {
                                        var yid = j;
                                    }
                            }
                        
                        var c = 5;
                        for(var k=0; k<5; k++)
                            {
                                var yval = document.getElementById((xid+c)%25).value;
                                if(yval == y)
                                    {
                                        column = true;
                                        break;
                                    }
                                c +=5;
                            }
                        if(column)
                            {
                                var a = document.getElementById((xid+5)%25).value;
                                var b = document.getElementById((yid+5)%25).value;
                                
                                document.getElementById('dtxt').value += a+b+" ";
                                continue;
                            }
                        
                        var r = 1;
                        for(var k=0; k<5; k++)
                            {
                                var yval = document.getElementById((xid+r)%25).value;
                                if(yval == y)
                                    {
                                        row = true;
                                        break;
                                    }
                                r +=1;
                            }
                        if(row)
                            {
                                var a = document.getElementById((xid+1)%25).value;
                                var b = document.getElementById((yid+1)%25).value;
                                
                                document.getElementById('dtxt').value += a+b+" ";
                                continue;
                            }
                        
                        var rt = 1;
                        for(var k=0; k<5; k++)
                            {
                                var yval = document.getElementById((xid+5)%25).value;
                                if(yval == y)
                                    {
                                        rect = true;
                                        break;
                                    }
                                else
                                    rect = true;
                                rt +=1;
                            }
                        if(rect)
                            {
                                var a = document.getElementById((xid+1)%25).value;
                                var b = document.getElementById((yid-1)%25).value;
                                
                                document.getElementById('dtxt').value += a+b+" "+b+a+" ";
                            }
                        
                    }
                
            }                      
            
        </script>
        
    </body>
</html>